# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

# Mod Properties
mod_version=0.2.2
maven_group=net.grass.kiss
archives_base_name=grass_kiss

# Dependencies

clothconfig_version=4.5.6
modmenu_version=1.12.2+build.17
