# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.3+build.176
# Mod Properties
mod_version=0.2.2+1.14.4
maven_group=net.grass.kiss
archives_base_name=grass_kiss
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
clothconfig_version=1.8